// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/guilherme/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/guilherme/Downloads/fairhouseexpositor
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=7
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/guilherme/Downloads/fairhouseexpositor/.dart_tool/package_config.json
